<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bastanchu</groupId>
	<artifactId>rulemaker</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>
	<name>rulemaker</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <project.version>01.00.00</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<createChecksum>true</createChecksum>
		<!--  maven.jar.override>on</maven.jar.override>
        <maven.jar.pmd>5.0.5</maven.jar.pmd-->
        <pmdVersion>5.0.5</pmdVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- ANTLR 3 Plugin -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.1.3-1</version>
				<configuration>
					<grammars>
						<grammar>org/rulemaker/parser/parser.g</grammar>
					</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Cobertura plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<!-- ignores> <ignore>com.example.boringcode.*</ignore> </ignores -->
						<excludes>
							<exclude>/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
			</plugin-->
		</plugins>
	</build>
	<reporting>
		<!-- Cobertura plugin -->
		<plugins>
			<plugin>
				<!-- use mvn cobertura:cobertura to generate cobertura reports -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- PMD/CPD plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<!-- dependencies>
				  <dependency>
				    <dependency>
					  <groupId>pmd</groupId>
	                  <artifactId>pmd</artifactId>
	                  <version>5.0.3</version>
                    </dependency>
				  </dependency>
				</dependencies-->
				<configuration>
				    <rulesets>
				        <ruleset>${project.basedir}/src/main/resources/pmd.xml</ruleset>
				    </rulesets>
					<linkXref>false</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
					<excludes>
						<exclude>org/rulemaker/model/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>${project.basedir}/target/generated-sources/antlr3</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jxr-plugin</artifactId>
            	<version>2.3</version>
        	</plugin>
		</plugins>
	</reporting>
</project>
